<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="utf-8">
    <title>California Earthquake List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }
        
        #side-panel {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 350px;
            max-height: 90vh;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            overflow-y: auto;
            z-index: 10;
        }

        #map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1;
        }

        button {
            margin-bottom: 10px;
        
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }

    </style>
 </head>
 <body>
    <main id="container">
        <div id="side-panel">
 
            <h2>California Earthquake List</h2>
            <button>Sort by Magnitude</button>
 
            <table>
                <tr>
                    <th>OBJECTID</th>
                    <th>magnitude</th>
                    <th>year</th>
                </tr>
            </table>
 
        </div>
        <div id="map"></div>
    </main>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYmJ1aTM3IiwiYSI6ImNtNnNneW1xODA4Nmkya3EzdWF3M2llNnYifQ.LsDHEGtEZ_Ezk6_YB8EhXA';

        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/outdoors-v12', 
            zoom: 5, 
            center: [-122, 37]
        });

        async function geojsonFetch() {  
            let response, ca_earthquakes, california, table;
            response = await fetch('assets/ca_earthquakes.geojson');
            ca_earthquakes = await response.json();
            response = await fetch('assets/california.geojson');
            california = await response.json();

            map.on('load', function loadingData() {

                map.addSource('ca_earthquakes', {
                    type: 'geojson',
                    data: ca_earthquakes
                });

                map.addLayer({
                    'id': 'ca_earthquakes-layer',
                    'type': 'circle',
                    'source': 'ca_earthquakes',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });


                map.addSource('california', {
                    type: 'geojson',
                    data: california
                });

                map.addLayer({
                    'id': 'california-layer',
                    'type': 'fill',
                    'source': 'california',
                    'paint': {
                        'fill-color': '#0080ff',
                        'fill-opacity': 0.5
                    }
                });

                });
        
            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < ca_earthquakes.features.length; i++) {
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = ca_earthquakes.features[i].properties.OBJECTID;
                cell2.innerHTML = ca_earthquakes.features[i].properties.magnitude;
                cell3.innerHTML = ca_earthquakes.features[i].properties.year;
            }

            let btn = document.getElementsByTagName("button")[0];

            btn.addEventListener('click', sortTable);

            function sortTable(e) {
                let table, rows, switching, i, x, y, shouldSwitch;
                table = document.getElementsByTagName("table")[0];
                switching = true;
                while (switching) {
                    switching = false;
                    rows = table.rows;
                    for (i = 1; i < (rows.length - 1); i++) {
                        shouldSwitch = false;
                        x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
                        y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
                        if (x < y) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                    if (shouldSwitch) {
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;
                    }
                }
            }
        }
        geojsonFetch();
        
    </script>
 </body>   
<html>    